# Template simple
$template TftpLogs,"/var/log/tftp/%$YEAR%-%$MONTH%-%$DAY%.log"

# Rediriger tous les logs UDP vers ce template
if $inputname == 'imudp' then {
action(type="omfile" dynaFile="TftpLogs")
}